SOCIAL_AUTH_TWITTER_KEY=8ju9NU3bh5nmNCA8jyEio2gFN
SOCIAL_AUTH_TWITTER_SECRET=dqt3lTUqM4E2fPbM85W54VpfuX8t0LSnzBsyHkPi9vTrnOcD7a
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM7GpQEAAAAAwRPxxVs3L2XOk7QmH6A7AZXI3ms%3Dp8Ayila1aV6mdrTe5Vj6cRmHHVpxS6lU9VgeCBmwmVIlXrFM0o
SECRET_KEY='django-insecure-=u-lon&2_-g$7iv&nbo#b-)xh4gjqf1m(%v_@ox3o*wgy%d!1&'
